
Example calls:

// get all 
http://localhost/ewacon/src/api/api/getall


// insert new arcade
http://localhost/ewacon/src/api/insert?rnd=34&name=hmzzdada&status=1&location=somewhereRainbow&longlat=5,6&teamstot=8&dateplaced=17234&dateend=34234


// Store to ARCHIVE
http://localhost/ewacon/src/api/archive/35



// IOT calls

INSERT PHONE FROM [ARCADELINK] + [TEAM]

http://localhost:8888/ewacon/src/api/arcade/addphone/1/11


INSERT BAD PHONE FAILURE [ARCADELINK]

http://localhost:8888/ewacon/src/api/arcade/addfailed/1



// Submitting an score
// watch that the name is given though correctly

http://localhost:8888/ewacon/src/api/arcade/submitscore/basa/1?rnd=35&name1=iemand&score1=300&name2=iemand2&score2=200&name3=kees&score3=100&name4=joep&score4=60&name5=keesd&score5=20


{"name1":"","score1":"","name2":"","score2":"","name3":"","score3":"","name4":"","score4":"","name5":"","score5":""}